{
  "layer": "top",
  "position": "top",
  "height": 18,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "custom/current_app",
    "custom/spotify"
  ],

  "modules-center": [],

  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "default": "•"
    }
  },

  "custom/current_app": {
    "exec": "~/.config/waybar/scripts/apps.sh",
    "interval": 1,
    "format": "󰘳 {}",
    "tooltip": false,
    "max-length": 24
  },

  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format ' {{artist}} - {{title}}' 2>/dev/null",
    "interval": 3,
    "return-type": "text",
    "max-length": 32,
    "tooltip": true,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 6
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "󰖁 muted",
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}\n{essid}\n{ipaddr}"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false,

    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀"
    ]
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M  %d/%m}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
  }
}